[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/archives_ground_v02_canon_safe.glb" id="1_blockout"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]

[node name="archives_ground_walkthrough" type="Node3D"]

[node name="Blockout" parent="." instance=ExtResource("1_blockout")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 8, 0)
light_energy = 1.5
